spring.application.name=Identity Reconciliation

spring.datasource.url=jdbc:postgresql://dpg-d0krdnje5dus73c1hb10-a.oregon-postgres.render.com:5432/contact_j2bg
spring.datasource.username=root
spring.datasource.password=KD4AJNQYF1RZtM4QPqo0YjcJt1UYKYIb
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
